<!DOCTYPE html>
<html>
  
  <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css" />

  <style type="text/css">
html {
  font-size: 30px;
}


.icon-button {
  background-color: #fff;
  border-radius: 3.6rem;
  cursor: pointer;
  display: inline-block;
  font-size: 2.0rem;
  height: 3.6rem;
  line-height: 3.6rem;
  margin: 15px;
  position: relative;
  text-align: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  width: 3.6rem;
}

/* Circle */
.icon-button span {
  border-radius: 0;
  display: block;
  height: 0;
  left: 50%;
  margin: 0;
  position: absolute;
  top: 50%;
  -webkit-transition: all 0.3s;
     -moz-transition: all 0.3s;
       -o-transition: all 0.3s;
          transition: ease-out 0.5s;
  width: 0;
}
.icon-button:hover span {
  width: 3.6rem;
  height: 3.6rem;
  border-radius: 3.6rem;
  margin: -1.8rem;
}
.twitter span {
  background-color: #4099ff;
}
.facebook span {
  background-color: #3B5998;
}
.google-plus span {
  background-color: #db5a3c;
}
.linkedin span {
  background-color: #0077b5 ;
}


/* Icons */
.icon-button i {
  background: none;
  color: white;
  height: 3.6rem;
  left: 0;
  line-height: 3.6rem;
  position: absolute;
  top: 0;
  -webkit-transition: all 0.3s;
     -moz-transition: all 0.3s;
       -o-transition: all 0.3s;
          transition: all 0.3s;
  width: 3.6rem;
  z-index: 10;
}
.icon-button .icon-twitter {
  color: #4099ff;
}
.icon-button .icon-facebook {
  color: #3B5998;
}
.icon-button .icon-google-plus {
  color: #db5a3c;
}
.icon-button .icon-linkedin {
  color: #0077b5;
}
.icon-button:hover .icon-linkedin,
.icon-button:hover .icon-twitter,
.icon-button:hover .icon-facebook,
.icon-button:hover .icon-google-plus {
  color: white;
}
  </style>
<head>
  <title></title>
</head>
<body>
<div class="icons-bar">
  <a href="https://www.facebook.com/SerChiragVashist" class="icon-button facebook"><i class="icon-facebook"></i><span></span></a>
  <a href="https://plus.google.com/104455459059174942116" class="icon-button google-plus"><i class="icon-google-plus"></i><span></span></a>
  <a href="https://plus.google.com/104455459059174942116" class="icon-button linkedin"><i class="icon-linkedin"></i><span></span></a>
  <a href="https://twitter.com/ShivaStagRich" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a>
</div>
</body>
</html>