<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400" rel="stylesheet">
<style type="text/css">
	
path,
line {
  fill: none;
  stroke: #000f55; /* Change colour of sign from here */
  stroke-width: 300; /* Change thickness of pen from here */
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-miterlimit: 10;
}

#signaturewa{
	position: absolute;
	top: 15%;
	left: 30%;
}

.textwa{
	font-family: 'Roboto Condensed', sans-serif;; /* my favourite font */
    font-weight: 100;
    letter-spacing: 0.1px;
    font-size: 45px;
    color: #000;
    position: absolute;
	top: 48%;
	left: 35%;
    -webkit-font-smoothing: antialiased;
}
/* Assign the dash */

.stroke-namebase {
  stroke-dasharray: 419900;
  animation: draw2 5s 1 ease-in;
}

.stroke-underscore {
  stroke-dasharray: 30000;
  animation: draw3 5s 1 ease-in;
}

.stroke-dot1 {
  stroke-dasharray: 9000;
  animation: draw4 5s 1 ease-in;
}

.stroke-dot2 {
  stroke-dasharray: 9000;
  animation: draw5 5s 1 ease-in;
}

.stroke-dot3 {
  stroke-dasharray: 9000;
  animation: draw6 5s 1 ease-in;
}

/*  keyframes */

@keyframes draw2 {
    0%  {
        stroke-dashoffset: 419900;
    }
    100% {
        stroke-dashoffset: 0;
    }
}

@keyframes draw3 {
    0%, 65% {
        stroke-dashoffset: 30000;
    }
    90% {
        stroke-dashoffset: 0;
    }
}

@keyframes draw4 {
    0%, 80% {
        stroke-dashoffset: 9000;
    }
    90% {
        stroke-dashoffset: 0;
    }
}

@keyframes draw5 {
    0%, 90% {
        stroke-dashoffset: 9000;
    }
    95% {
        stroke-dashoffset: 0;
    }
}

@keyframes draw6 {
    0%, 95% {
        stroke-dashoffset: 9000;
    }
    100% {
        stroke-dashoffset: 0;
    }

}
</style>
<body>
	
		
	<svg id="signaturewa"
   viewBox="0 0 43830 26550"
   height="265"
   width="438"
   version="1.1"
   id="svg2">
  <metadata
     id="metadata8">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs6" />
  <path
     class = "stroke-namebase"
     d="m 1558.5786,23514.644 500,250 300,100 450,-50 150,-400 0,-300 0,-550 -150,-400 -100,-700 -200,-650 -250,-750 -300,-1250 -300,-900 -250,-950 -300,-1050 -149.99995,-950 0,-1050 -50,-700 0,-1000 149.99995,-800 400,-950 500,-749.9997 -999.99995,1799.9997 0,2450 149.99995,1850 900,1950 650,950 750,950 700,900 650,850 600,700 500,250 350,50 500,-350 100,-700 0,-600 0,-850 0,-850 -150,-1050 -350,-1250 -600,-1450 -500,-1000 -470.9632,-1022.897 -388.9087,-565.685 -388.9088,-707.107 -494.9747,-35.355 0,636.396 318.198,707.107 671.7515,1166.726 848.5281,1378.858 989.9495,1838.478 883.8835,1697.056 919.2388,1590.99 530.3301,813.173 -1873.833,-3217.336 -106.066,-1025.305 106.066,-671.751 176.7767,-494.975 353.5534,-424.264 318.1981,-176.777 424.264,-35.355 388.9088,247.487 353.5534,424.264 282.8427,424.264 318.198,494.975 353.5534,494.975 388.9088,565.685 353.554,494.975 424.264,601.041 424.264,601.041 494.975,388.908 424.264,-70.71 212.132,-424.264 0,-459.62 35.355,-707.107 -282.843,-883.883 -424.264,-1060.66 -1308.147,-2298.097 1626.345,2616.295 494.975,671.751 777.817,954.594 459.619,494.975 388.909,176.777 353.553,-282.843 318.198,-318.198 70.711,-636.396 0,-777.817 -176.777,-1025.305 -318.198,-1060.66 -424.264,-1025.305 -671.751,-954.594 -424.265,-106.066 -282.841,212.132 -70.711,353.553 0,459.619 212.131,212.132 459.62,318.198 424.264,-35.355 424.264,-459.619 671.751,-707.107 813.173,-919.239 106.066,813.173 176.777,813.173 318.198,954.594 388.908,848.528 424.264,777.817 565.686,494.975 424.264,70.711 247.487,-212.132 35.356,-565.686 0,-565.685 35.355,-954.594 0,-883.884 -35.355,-883.883 0,-742.462 212.132,-777.818 424.264,-742.462 601.041,-565.685 424.264,-282.843 -954.595,777.817 -601.04,1025.305 -106.066,1202.082 424.264,919.239 494.974,919.238 530.331,777.818 0,0 494.974,353.553 388.909,-70.71 353.553,-388.909 70.711,-459.619 106.066,-671.752 -70.711,-919.239 -176.776,-742.462 -247.488,-813.173 -318.198,-954.594 -459.619,-1025.305 1732.412,3995.154 353.553,530.33 565.685,70.71 353.554,-388.908 106.066,-919.239 70.71,-954.594 0,-1025.305 0,-1131.371 176.777,-1166.7257 247.488,-459.619 459.619,-707.107 530.33,-494.975 353.553,-247.487 -777.817,707.107 -813.173,1166.726 -176.777,2262.7407 318.198,1025.305 247.488,530.33 459.619,176.777 601.041,-424.264 424.264,-707.107 141.421,-1025.305 35.356,-848.528 -106.066,-777.8167 -141.422,-989.95 -212.132,-777.817 -70.71,-424.264 601.04,3323.4007 106.066,1732.412 0,1449.569 -282.842,2262.742 -459.62,1484.924 -883.883,2121.32 -1237.437,1767.767 -1343.503,1343.503 -1626.345,1166.726 -1697.057,919.239 -1767.767,742.462 -1378.858,106.066 -601.041,-388.909 -106.066,-494.974 176.777,-459.62 353.553,-353.553 1237.437,-1131.371 1237.437,-848.528 1237.437,-777.818 1909.188,-1096.015 2651.651,-1414.214 2474.873,-1873.833 2121.321,-1838.477 1272.792,-1025.305 8061.017,-7566.0417 3676.956,-3429.468 1944.543,-1661.701 -7990.306,7318.555 -7353.911,6752.8697 -4419.417,3464.823 -5020.458,2757.716 -2085.965,1414.214 -919.239,883.883 -459.62,601.041 -141.421,601.041 353.553,565.685 459.62,70.711 1308.147,-212.132 1944.544,-777.818 2192.031,-1308.147 1697.056,-1414.214 1590.991,-1979.899 1060.66,-2192.031 636.396,-2651.65 176.776,-2616.295 -106.066,-2050.61 -212.132,-1378.8577 -353.553,-1732.411 494.975,2580.9387 -70.711,1520.28 -70.711,636.396 -459.619,707.106 -565.685,388.909 -530.33,-282.843 -353.554,-989.949 -176.777,-459.619 106.066,-1555.635 35.356,-813.1727 565.685,-848.528 813.173,-848.528 176.777,-35.355 -989.95,989.949 -565.685,848.528 -106.066,1555.6347 35.355,848.528 -141.421,1096.015 35.355,777.818 -141.421,883.883 -247.488,424.264 -353.553,0 -494.975,-247.487 -1944.543,-4348.707 954.594,2262.742 353.553,1626.346 -35.355,954.594 -141.422,883.883 -494.974,388.909 -636.396,-318.198 -1096.016,-1555.635 -459.619,-1202.081 106.066,-1237.437 813.172,-1096.016 636.397,-636.396 -1272.793,1449.569 -247.487,1590.99 0,2474.874 -106.066,1555.635 -247.487,176.777 -565.686,-282.843 -671.751,-813.173 -565.686,-1343.503 -318.198,-1096.015 -282.842,-1308.148 -1838.478,2050.61 -565.686,35.355 -565.684,-530.33 35.355,-742.462 282.842,-282.843 601.041,141.422 777.817,1484.924 565.686,1555.635 141.421,1909.188 -141.421,530.33 -459.62,459.62 -247.487,141.421 -424.264,-247.488 -707.107,-848.528 -777.816,-1025.304 -919.239,-1414.214 -813.173,-1343.503 1308.148,2298.097 671.751,1909.188 0,1166.727 -212.132,388.908 -530.33,70.711 -636.396,-601.041 -2616.2957,-3818.376 -459.6194,-282.843 -459.6194,-35.355 -530.3301,424.264 -247.4873,424.264 -35.3554,742.462 -35.3553,1414.213 1909.1883,3111.27 -4313.3514,-7530.687 -848.5281,-1520.28 0,-813.172 282.8427,-70.711 494.9747,565.685 777.8175,1343.503 777.8175,1767.767 742.4621,1732.412 353.5534,2828.427 -70.7107,989.949 -70.7107,848.529 -494.9747,424.264 -883.8835,-212.132 -565.6854,-742.462 -1308.1476,-1661.701 -1060.6601,-1343.503 -883.8835,-1626.346 -459.6194,-919.239 -176.77665,-1732.411 -70.7107,-1414.214 212.13195,-1202.081 848.5282,-1803.1217 -883.8835,1732.4107 -70.71065,2969.848 141.42135,1343.503 565.6854,2121.321 636.3961,2050.609 601.0408,2262.742 106.066,813.173 -176.7767,813.173 -530.3301,106.066 -388.9087,-212.132 z" />
  <path
     class = "stroke-underscore"
     d="m 27188.256,19408.222 1661.701,-1697.057 2050.609,-1838.477 1697.057,-1378.859 2227.386,-1661.701 2227.386,-1661.701 -5480.077,4277.997 z" />
  <path
     class = "stroke-dot2"
     d="m 38077.7,9791.5693 -176.776,424.2637 176.776,247.488 353.554,212.132 459.619,-141.422 247.487,-424.264 -247.487,-424.2637 -530.33,-141.4214 z" />
  <path
     class = "stroke-dot3"
     d="m 39845.467,8235.9344 -106.066,424.264 247.488,601.0408 494.974,70.7107 459.62,-353.5534 0,-494.9748 -459.62,-424.264 -424.264,0 z" />
  <path
     class = "stroke-dot1"
     d="m 8449.926,11276.494 -176.7767,459.619 -35.3553,388.909 388.9087,565.685 459.6194,35.355 530.3301,-282.842 247.4874,-494.975 -212.132,-494.975 -318.1981,-247.487 -388.9087,-106.066 z" />
</svg>

<p class="textwa">Sign of Authority</p>

</body>
</html>
